{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.14.1",
    "lorem-ipsum": "^2.0.3",
    "notare": "^1.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
