{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["es2018"],
    "rootDir": "src",
		"outDir": "lib",
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
		"declaration": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
